<!DOCTYPE NoteCase-File>
<!--LastNote:1-->
<HTML>
<HEAD>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta name="generator" content="NoteCase 1.9.8">
<TITLE></TITLE>
</HEAD>
<BODY>
<DL>
<DT>git</DT>
<!--property:date_created=1514088773-->
<!--property:date_modified=1514088773-->
<!--property:expanded-->
<DD>
<DL>
<DT>git menu</DT>
<!--property:date_created=1514088782-->
<!--property:date_modified=1514712893-->
<DD>
1、git 用法<BR>
git clone http://www.github.com/lcmftianci/csrlib.git<BR>
<BR>
打开修改<BR>
git add .<BR>
git commit -m &quot;ddd&quot;<BR>
git push<BR>
<BR>
git status<BR>
<BR>
<BR>
<BR>
1、先拉下来，会自动合并的<BR>
<BR>
git pull origin master<BR>
<BR>
2、再上传<BR>
<BR>
git push -u origin master<BR>
<BR>
error: Your local changes to the following files would be overwritten by merge:<BR>
        protected/config/main.php<BR>
Please, commit your changes or stash them before you can merge.<BR>
如果希望保留生产服务器上所做的改动,仅仅并入新配置项, 处理方法如下:<BR>
git stash<BR>
git pull<BR>
git stash pop<BR>
<BR>
然后可以使用git diff -w +文件名 来确认代码自动合并的情况.<BR>
<BR>
反过来,如果希望用代码库中的文件完全覆盖本地工作版本. 方法如下:<BR>
git reset --hard<BR>
git pull<BR>
其中git reset是针对版本,如果想针对文件回退本地修改,使用<BR>
[plain] view plain copy<BR>
git checkout HEAD file/to/restore  
</DD>
</DL>

</DD>
</DL>
</BODY>
</HTML>
